<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Research Assistant</title>
    <link rel="stylesheet" href="sidepanel.css" />
  </head>
  <body>
    <div class="container">
      <div class="header">
        <h2>Research Assistant</h2>
      </div>
      <div class="actions">
        <button id="summarizedBtn">Summarized</button>
      </div>
      <div class="notes">
        <h2>Research Notes</h2>
        <textarea id="notes" placeholder="Take note here"></textarea>
        <button id="saveNoteBtn">Save Note</button>
      </div>
      <div id="results"></div>
    </div>
    <script src="sidepanel.js"></script>
  </body>
</html>
